<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Welcome Email</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>support@car-inventory.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Welcome Email</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jan 16, 2024 06:38:05 PM IST</dd>

          
            <dt>To:</dt>
            <dd>shaan@maail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;style&gt;
      /* Email styles need to be inline */
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;head&gt;
  &lt;title&gt;Welcome to Inventory Cars&lt;/title&gt;
  &lt;style&gt;
    body {
      margin: 20px;
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h2&gt;Dear Sheikh Shahnawaz&lt;/h2&gt;

    &lt;p&gt;Congratulations and a warm welcome to the Inventory Cars family! 🎉 We&#39;re thrilled to have you on board and look forward to the exciting journey ahead.&lt;/p&gt;

    &lt;p&gt;Your decision to sign up for our services is a significant step toward convenience, reliability, and a seamless experience with your inventory management. We are committed to providing you with top-notch solutions and exceptional service.&lt;/p&gt;

    &lt;p&gt;Here&#39;s what you can look forward to as a member of the Inventory Cars community:&lt;/p&gt;

    &lt;p&gt;1. **Effortless Inventory Management:** Say goodbye to the hassle of manual tracking and welcome the simplicity of our user-friendly system.&lt;/p&gt;&lt;Br&gt;

    &lt;p&gt;2. **Streamlined Business Operations:** Our services are designed to enhance your efficiency, so you can focus on what you do best.&lt;/p&gt;&lt;Br&gt;

    &lt;p&gt;3. **Dedicated Support:** We&#39;re here to assist you every step of the way. If you ever have questions or need assistance, our team is just a message or call away.&lt;/p&gt;&lt;Br&gt;

    &lt;p&gt;4. **Continuous Improvement:** We are committed to evolving and improving our services to meet your changing needs.&lt;/p&gt;&lt;Br&gt;

    &lt;p&gt;Once again, congratulations on choosing Inventory Cars! We&#39;re excited about the future and can&#39;t wait to see how our services will benefit your business.&lt;/p&gt;&lt;Br&gt;
    
    &lt;p&gt;If you have any questions or need further information, please don&#39;t hesitate to reach out. We&#39;re here to help.&lt;/p&gt;&lt;Br&gt;
    
    &lt;p&gt;Thank you once more for your decision to join us at Inventory Cars. We eagerly anticipate the opportunity to engage in a fruitful business relationship with you. We will promptly notify you upon approval, and we look forward to the prospect of conducting business together.&lt;/p&gt;&lt;Br&gt;
    
    &lt;p&gt;Best regards,&lt;/p&gt;
    &lt;p&gt;Mike Miles&lt;/p&gt;
    &lt;p&gt;Founder &amp; CEO&lt;/p&gt;
    &lt;p&gt;Inventory Cars&lt;/p&gt;

&lt;/body&gt;


  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
