<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Welcome to Inventory Cars - Your Account Has Been Approved!</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>support@car-inventory.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Welcome to Inventory Cars - Your Account Has Been Approved!</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jan 16, 2024 06:20:15 PM IST</dd>

          
            <dt>To:</dt>
            <dd>chirag.g@simplyalliancess.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;style&gt;
      /* Email styles need to be inline */
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;h2&gt;Dear Chirag Garg&lt;/h2&gt;

I hope this email finds you well. We have some exciting news to share with you! Your account with Inventory Cars has been approved and we&#39;re trilled to officially welcome you to our platform.
As a member of the Inventory Cars community, you now have access to a powerful inventory management solution that will streamline your  operations, or receive dedicated support, we&#39;re here to make it happen.
To get started, please click on the folowing link to access our secure portal:
[Inventory Cars Portal]
(http://portal.inventorycars.com/users/sign_in)
Once you sign in you&#39;ll be able to upload your car inventories and information, making them available for trading with ease.
 To acccas your personalized portal, please use your registered email address as your username. Click on the 

&lt;a style=&quot;font-weight: bold&quot; href=&quot;http://localhost:3000/users/password/edit?reset_password_token=-6C3PXQ6qvXMEzzorvs5&quot;&gt;Forgot your password&lt;/a&gt;

 button to initiate the password-setting process.
Once your password is set, you can log in to your portal, and you will be ready to begin uploading.

  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
